CharmUI/FuelPump.xaml

<Page
    x:Class="CharmUI.FuelPump"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharmUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF1F1F1F">
        <Button Content="Main Menu" Height="40" Margin="54,42,0,0" VerticalAlignment="Top" Width="130" Click="BtnMainMenu_Click" Background="#55D1BDBD"/>
        <ComboBox x:Name="VidList" PlaceholderText="Select a Video" Margin="340,40,0,0" Height="45" Width="300" Background="#55D1BDBD"/>
        <ToggleSwitch Header="Play Video" OnContent="Playing" OffContent="Not Playing" IsOn="False" VerticalAlignment="Top" Margin="645,23,0,0" Height="60" Width="130" Background="#55D1BDBD" Toggled="ToggleSwitch_Toggled"/>
        <ComboBox x:Name="VidSize" PlaceholderText="Video FrameSize" Margin="820,40,0,0" Height="45" Width="150" Background="#55D1BDBD"/>
        <StackPanel Margin="30,100,0,0">
            <StackPanel Orientation="Horizontal">
                <Canvas Height="480" Width="300" VerticalAlignment="Top">
                    <Rectangle Height="170" Width="300" Fill="#55150255"/>
                    <TextBlock Text="Sale $" Width="80" Height="40" Foreground="White" FontSize="24" Canvas.Left="10" Canvas.Top="10"/>
                    <Rectangle Width="140" Height="40" Fill="Gold" Canvas.Left="100" Canvas.Top="10"/>
                    <TextBlock x:Name="SaleString" Text="00.00" Width="110" Height="40" Foreground="Black" FontSize="36" Canvas.Left="120" Canvas.Top="7" TextAlignment="Right"/>
                    <TextBlock Text="Gallons" Width="80" Height="40" Foreground="White" FontSize="24" Canvas.Left="10" Canvas.Top="60"/>
                    <Rectangle Width="140" Height="40" Fill="Gold" Canvas.Left="100" Canvas.Top="60"/>
                    <TextBlock x:Name="GallonsString" Text="00.000" Width="110" Height="40" Foreground="Black" FontSize="36" Canvas.Left="120" Canvas.Top="57" TextAlignment="Right"/>
                    <TextBlock Text="Price" Width="40" Height="40" Foreground="White" FontSize="14" Canvas.Left="50" Canvas.Top="120"/>
                    <Rectangle Width="70" Height="30" Fill="Gold" Canvas.Left="100" Canvas.Top="120"/>
                    <TextBlock x:Name="PriceString" Text="0.000" Width="60" Height="30" FontSize="22" Canvas.Left="100" Canvas.Top="120" TextAlignment="Right"/>
                    <TextBlock Text="Per Gallon" Width="40" Height="40" Foreground="White" FontSize="14" Canvas.Left="180" Canvas.Top="115" TextWrapping="WrapWholeWords" />
                    <Button x:Name="BtnFuelPremium" Content="Premium" Width="90" Height="50" Canvas.Left="0" Canvas.Top="190" Background="#80FF0303" Click="BtnFuelPremium_Click" />
                    <Button x:Name="BtnFuelRegular" Content="Regular" Width="90" Height="50" Canvas.Left="105" Canvas.Top="190" Background="#80FF0303" Click="BtnFuelRegular_Click" />
                    <Button x:Name="BtnFuelDiesel" Content="Diesel" Width="90" Height="50" Canvas.Left="210" Canvas.Top="190" Background="#500EFF03" Click="BtnFuelDiesel_Click"  />
                    <Button Content="R" Width="20" Height="40" Canvas.Left="10" Canvas.Top="440" Background="#800303FF" Click="BtnReset_Click"/>
                    <Button x:Name="BtnStartStop" Content="Pump Not Ready" Width="200" Height="40" Canvas.Left="80" Canvas.Top="440" Background="#60E49249" Click="BtnStartStop_Click"/>
                    <ScrollViewer x:Name="ScrollContent" Height="50" Width="300" Canvas.Left="5" Canvas.Top="280" Background="Teal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalScrollBarVisibility="Hidden">
                        <TextBlock x:Name="TxtBanner" Text="Initializing..." FontSize="40" />
                    </ScrollViewer>
                </Canvas>
                <MediaElement x:Name="VidFrame" Height="240" Width="320" Margin="10,0,0,0" Stretch="Uniform" AutoPlay="True" IsLooping="True"/>
                <MediaPlayerElement x:Name="MediaFrame" Height="240" Width="320" Margin="10,0,0,0" Stretch="Uniform" AutoPlay="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
